docker_add_alias: true
docker_allow_ping: true
docker_allow_privileged_ports: true
docker_compose: true
docker_compose_arch: x86_64
docker_daemon_json_template: daemon.json.j2
docker_driver_network: slirp4netns
docker_driver_port: builtin
docker_repository_template: docker.repo.j2
docker_rootful_enabled: false
docker_rootful: true
docker_rootful_opts: false
docker_rootful_service_template: docker_rootful.service.j2
docker_rootless_script_template: docker_rootless.sh.j2
docker_rootless_service_template: docker_rootless.service.j2
docker_service_restart: true
docker_unattended_upgrades: false
docker_user_bashrc: true
docker_user: docker